spring.application.name=api-gateway
server.port=8081

spring.cloud.gateway.routes[0].id=UcoBet-Generales
spring.cloud.gateway.routes[0].uri=https://localhost:8443
spring.cloud.gateway.routes[0].predicates[0]=Path=/generales/api/v1/cities
spring.cloud.gateway.httpclient.ssl.useInsecureTrustManager=true


