spring.application.name=UcoBet
#spring.datasource.url=jdbc:sqlserver://ucobet-server.database.windows.net:1433;database=ucobet-db;user=ucobetdbuser;password=uc0b3tdbus3r!;encrypt=true;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/Ucobet-generales?user=postgres&password=000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



server.port=8443

server.ssl.key-store=classpath:keystore.jks

server.ssl.key-store-password=000000

server.ssl.key-alias=mi-certificado

spring.cloud.azure.keyvault.secret.endpoint=https://passwordbd.vault.azure.net/
spring.cloud.azure.keyvault.secret.enabled=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.data.jpa.repository=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

